# Default values for rabbitmq-cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

labels:
  app: rabbitmq-cluster
  helm: "true"

replicaCount: 3

service:
  headless: 
    name: rabbitmq-cluster-svc
  loadbalancer:
    name: rabbitmq-cluster-loadbalancer
    type: ClusterIP

image:
  repository: "rabbitmq:3.8.8-management"
  pullPolicy: IfNotPresent

configmap:
  name: rabbitmq-configmap
secret:
  name: rabbitmq-secret          
username: rabbitmq
password: password

# 部署至不同宿主机
deploy2DiffNodes: true

# nodeSelector
nodeSelector:
  daas-rabbitmq: "true"

resources:
  config: true
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 512Mi

# storage
storage:
  emptyDir: true
  storageClass:
    use: false
    name: test-sc
    storage: 1Gi
    accessModes:
      - ReadWriteOnce
  # mount host path to Container
  hostPath:
    use: false
    path: /data/rabbitmq
    type: DirectoryOrCreate # Directory or FileOrCreate or ...
    

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: rabbitmq-cluster

